# queue-batch-retry

./: README.md  pom.xml
src/main/java/org/jandy/queue/api/: BatchException.java  BatchMessageProcessor.java  RetryableException.java
src/main/java/org/jandy/queue/core/: QueueBatchReader.java  QueueServer.java  QueueWriter.java
src/test/java/org/jandy/queue/core/: QueueServerTest.java
src/test/java/org/jandy/queue/example/: BasicObject.java  BasicObjectProcessor.java  BasicObjectProducer.java  QueueExample.java
src/test/resources/: log4j2-test.xml
